
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 30vw;


        }
        .box{
            width: 30px;
            height: 45px;
            background-color: black;
            color: aliceblue;
            animation: myfirstanimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 3s;

        }

        @keyframes myfirstanimation {
            from{
                

            }
            to{
                transform: translateX(1000px);

            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>