<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>

.container{
       background-color: antiquewhite;
       width: 50 vw; 
       height: 40vh;
       
    }

    .box{

      background-color: aquamarine;
      width: 5vw;
      height: 4vh;
      /* transition-property: transform ;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      transition-delay: 1s; */
/* same as above */
      transition: all 3s ease-in-out 1s;

      
    }

    .translate{

      transform: translate(10vw) translate(10vh) scale(3) ;

    }

  </style>
</head>
<body>
   <div class="container">

    <div class="box translate">
    </div>

   </div> 
</body>
</html>